<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivityApp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splash"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>